<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js のサンプル</title>
    <script src="https://unpkg.com/vue@3.0.0/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios@0.21.1/dist/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        #app {
            text-align: center;
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Vue3</h1>
    <div id="app">
        <p>
            <input type="text" v-model="keyword" placeholder="キーワードを入力">
        </p>
        <ul v-if="items">
            <li v-for="item in items" :key="item.id">
                <a :href="item.url" target="_blank">
                    {{ item.title }}                
                </a>
                likes: {{ item.likes_count }}
            </li>
        </ul>
        <p v-if="message">{{ message }}</p>
    </div>

    <script>
        const app = Vue.createApp({
            data: () => ({
                items: null,
                keyword: '',
                message: ''
            }),
            watch: {
                keyword: function(newKeyword, oldKeyword) {
                    this.message = '入力待ち...';
                    this.debouncedGetAnswer();
                }
            },
            mounted: function(){
                this.debouncedGetAnswer = _.debounce(this.getAnswer, 1000);
            },
            methods: {
                getAnswer: function() {
                    if(this.keyword === ''){
                        this.items = null;
                        this.message = '';
                        return;
                    }
                    this.message = 'loading...';
                    const vm = this;
                    const params = { page: 1, per_page: 20, query: this.keyword };
                    axios.get('https://qiita.com/api/v2/items', { params })
                        .then(function(response){
                            vm.items = response.data;
                            vm.message = '';
                        })
                        .catch(function(error){
                            vm.items = null;
                            vm.message = 'Error!' + error;
                        });
                }
            }
        });

        app.mount('#app');
    </script>
</body>
</html>